NODE_ENV=dev
PORT=4000

CLIENT_URL=http://localhost:3000

NOTIFICATIONS_BASE_URL=http://localhost:4001
AUTH_BASE_URL=http://localhost:4002
USERS_BASE_URL=http://localhost:4003
GIGS_BASE_URL=http://localhost:4004
CHATS_BASE_URL=http://localhost:4005
ORDERS_BASE_URL=http://localhost:4006
REVIEWS_BASE_URL=http://localhost:4007

REDIS_URL=redis://localhost:6379

JWT_ALGORITHM=RS256
JWKS_URI=http://localhost:4002/.well-known/jwks.json

GATEWAY_SECRET_KEY=supersecretinternalkey123
SECRET_KEY_ONE=supersecretinternalkey123
SECRET_KEY_TWO=supersecretinternalkey123

INTERNAL_TOKEN_EXPIRES_IN=300

LOG_VARIANT=short

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_RESOURCE_ATTRIBUTES=service.name=gateway,service.version=1.0.0,deployment.environment=development
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp


