# =========================
# APPLICATION SETTINGS
# =========================
ENVIRONMENT=development
PORT=4000

CLIENT_URL=http://localhost:3000

AUTH_BASE_URL=http://localhost:4002
USERS_BASE_URL=http://localhost:4003
GIG_BASE_URL=http://localhost:4004
MESSAGE_BASE_URL=http://localhost:4005
ORDER_BASE_URL=http://localhost:4006
REVIEW_BASE_URL=http://localhost:4007

REDIS_URL=redis://localhost:6379

JWT_ALGORITHM=
JWKS_URI=

GATEWAY_SECRET_KEY=

ENABLE_APM=0
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=

